<html>
<head>
    <title>House Rental</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;                 
            background: linear-gradient(rgba(20, 20, 22, 0.7),rgba(0, 0, 0, 0.7)), url('7.jpg'); 
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        nav {
            text-align: center;
            padding: 5px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1 {
            font-size: 36px;
        }

        p,h2 {
            font-size: 18px;
            color: white;
            line-height: 1.5;
        }

        .image-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 10px;
        }

        .image-gallery img {
            width: calc(30% - 5px);
            margin-bottom: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        .btn {
            display: inline-block;
            text-decoration: none;
            color: aliceblue;
            border: 1px solid #fff;
            padding: 10px 30px;
            font-size: 18px;
            font-weight: 600;
            border-radius: 3px;
            border: 1px solid rgba(255,255,255,0.3);
            background: transparent;
            position: relative;
            cursor: pointer;
        }
        .btn:hover{
    border: 1px solid#f6f6f6;
    background: #ffffff;
    transition: 0.5s;
    color: #444;
    font-weight:600;
}

    </style>
</head>
<body>
    <header>
        <h1>Welcome to House Rental</h1>
    </header>
    <nav>
        <a href="Home_page_with_image.html" class="btn">Home</a>
        <a href="properties_house_rent.html" class="btn">Properties</a>
        <a href="search_house_rent.html" class="btn">Search</a>
        <a href="About_us_house_rent.html" class="btn">About Us</a>
        <a href="Contact_us.html" class="btn">Contact</a>
    </nav>
    <div class="container">
        <h2>Find Your Dream Home</h2>
        <p>Explore our wide range of rental properties in your desired location.</p>
        
        <div class="image-gallery">
            <img src="the-royal-villas.jpg" alt="the-royal-villas">
            <img src="bunglaw.jpeg" alt="bunglaw">
            <img src="apartment.jpeg" alt="apartment">
            <img src="cottage.jpg" alt="cottage">
            <img src="royal_condo.jpeg" alt="royal_condo">
	        <img src="1.jpeg" alt="1">
	        <img src="2.jpeg" alt="2">
	        <img src="3.jpg" alt="3">
	        <img src="4.jpg" alt="4">
        </div>
        <a href="welcome_page.html" class="btn">Back</a>
        <a href="properties_house_rent.html" class="btn">Next</a>

    </div>
</body>
</html>
