<html>
<head>
    <title>House Rental - Properties</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            background: linear-gradient(rgba(20, 20, 22, 0.7),rgba(0, 0, 0, 0.7)), url('7.jpg'); /* Specify the path to your background image */
            background-size:inherit;
            background-position: center;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        nav {
            
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        .container {
            max-width: 750px;
            margin: 20px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .property {
            padding: 10px;
            margin: 10px 0;
            background-color: #f4f4f4;
            border-radius: 10px;
            
        }

        .property img {
            width: 80%;
            height: 50%;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .property h3 {
            font-size: 24px;
            margin-top: 10px;
            color: rgb(7, 7, 7);
        }

        .property p {
            font-size: 18px;
            color: #111111;
        }

        .property-price {
            font-size: 16px;
            font-weight: bold;
            color: rgb(10, 10, 10);
        }
        .btn {
            display: inline-block;
            text-decoration: none;
            color: aliceblue;
            border: 1px solid #fff;
            padding: 10px 30px;
            font-size: 18px;
            font-weight: 600;
            border-radius: 3px;
            border: 1px solid rgba(255,255,255,0.3);
            background: transparent;
            position: relative;
            cursor: pointer;
        }
        .btn:hover{
    border: 1px solid#f6f6f6;
    background: #ffffff;
    transition: 0.5s;
    color: #444;
    font-weight: 600;
}
    </style>
</head>
<body>
    <header>
        <h1>House Rental - Properties</h1>
    </header>
    <nav>
        <a href="Home_page_with_image.html" class="btn">Home</a>
        <a href="properties_house_rent.html" class="btn">Properties</a>
        <a href="search_house_rent.html" class="btn">Search</a>
        <a href="About_us_house_rent.html" class="btn">About Us</a>
        <a href="Contact_us.html" class="btn">Contact</a>
    </nav>
    <div class="container">
        <div class="property">
            <img src="1100.webp" alt="Modern Condo"><br>
            <img src="1101.webp" alt="Modern Condo"><br>
            <img src="1102.webp" alt="Modern Condo"><br>
            <img src="1103.webp" alt="Modern Condo"><br>
            <h3>Modern Condo</h3>
            <p>1 bedroom, 1 bathroom, 1 rooftop terrace.</p>
            <p class="property-price">Price: $150,000</p>
        </div>
    

    
        <div class="property">
            <img src="1105.jpg" alt="Cozy-apartment">
            <img src="1104.jpg" alt="Cozy-apartment">
            <img src="1106.jpg" alt="Cozy-apartment">
            <img src="1107.jpg" alt="Cozy-apartment">
            <h3>Cozy Apartment</h3>
            <p>2 bedrooms, 2 bathroom, 2 city view.</p>
            <p class="property-price">Price: $250,000</p>
        </div>
   
    
        <div class="property">
            <img src="1108.jpg" alt="charming-Cottage">
            <img src="1109.jpg" alt="charming-Cottage">
            <img src="1110.jpg" alt="charming-Cottage">
            <img src="1111.jpg" alt="charming-Cottage">
            <img src="1112.jpg" alt="charming-Cottage">
            <h3>Charming Cottage</h3>
            <p>3 bedrooms, 3 bathroom, countryside escape.</p>
            <p class="property-price">Price: $300,000</p>
        </div>  
        
    
        <div class="property">
            <img src="1113.jpg" alt="The-Royal-Villa">
            <img src="1114.jpg" alt="The-Royal-Villa">
            <img src="1115.jpg" alt="The-Royal-Villa">
            <img src="1116.jpg" alt="The-Royal-Villa">
            <h3>Beautiful Villa</h3>
            <p>4 bedrooms, 4 bathrooms, 2 spacious garden.</p>
            <p class="property-price">Price: $500,000</p>
        </div>   

        
        <div class="property">
            <img src="royal_mansion.jpg" alt="Royal-Mansion">
            <img src="1117.jpg" alt="Royal-Mansion">
            <img src="1118.jpg" alt="Royal-Mansion">
            <img src="1119.jpg" alt="Royal-Mansion">
            <img src="1120.jpg" alt="Royal-Mansion">
            <img src="1121.jpg" alt="Royal-Mansion">
            <h3>Luxury Mansion</h3>
            <p>15 bedrooms, 15 bathrooms, 5 swimming pool, 3 spacious gardens.</p>
            <p class="property-price">Price: $3,500,000</p>
        </div>
      <a href="Home_page_with_image.html" class="btn">Back</a>
      <a href="search_house_rent.html" class="btn">Next</a> 
    </div>
</body>
</html>
