<html>
<head>
<title>Welcome to Your Perfect Getaway</title>
     
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 50px auto;
            padding: 50px;
            background: linear-gradient(rgba(20, 20, 22, 0.7),rgba(0, 0, 0, 0.7)), url('7.jpg');
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
            padding: 150px 0;
        }
        h1 {
            margin-top: 50px;
            font-size: 80px;
        }
        h2 {
           font-size: 50px;
        }
        p {
           font-size: 20px;
        }

        .btn {
            display: inline-block;
            text-decoration: none;
            color: aliceblue;
            border: 1px solid #fff;
            padding: 10px 30px;
            font-size: 18px;
            font-weight: 600;
            border-radius: 3px;
            border: 1px solid rgba(255,255,255,0.3);
            background: transparent;
            position: relative;
            cursor: pointer;
        }
        .btn:hover{
                border: 1px solid#f6f6f6;
                background: #ffffff;
                transition: 0.5s;
                color: #444;
                font-weight: 600;
                }
</style>
</head>
<body>
        <h1>Welcome to Your Perfect Getaway</h1>


       	<h2>Discover Your Dream Home</h2>
    	<p>Welcome to our exclusive House Rental platform, where your dream vacation begins.<br>You're seeking a serene beachfront escape, a cozy mountain cabin, or a chic urban retreat, we have the perfect accommodation for you.</p>
    	<a href="Home_page_with_image.html" class="btn">Next</a> 
</body>
</html>


